import React from 'react'
import { Link } from 'react-router-dom'

interface UserTermsProps {
  brandName: string
  brandNameRu: string
}

const UserTerms: React.FC<UserTermsProps> = ({ brandName, brandNameRu }) => {
  return (
    <div
      style={{
        padding: '0 10px'
      }}
    >
      <h1>Договор публичной оферты</h1>
      <h4>Преамбула</h4>
      <p>
        Уважаемый пользователь сайта {brandName} (далее – «{brandNameRu}»), обращаем Ваше внимание на то, что
        проставление символа «галочка» и/или пользование сайтом означает, что Вы ознакомлены и согласны с условиями
        использования сайта {brandNameRu}, а также это является Вашим подтверждением на данный договор публичной оферты.
        Проставление символа «галочка», а также использование в любом виде сайта {brandName} (в том числе, но не
        ограничиваясь заказом Вами товаров и услуг с использованием сайта {brandName}, участие в бонусных программах,
        акциях, заполнение заявок, форм и т.п.) является Вашим безоговорочным согласием со всеми положениями и условиями
        данного договора публичной оферты и приравнивается к подписанию договора обеими сторонами. Данный договор
        публичной оферты является обязательным для исполнения сторонами. В случае Вашего несогласия с условиями данного
        договора публичной оферты, Вы должны воздержаться от использования сайта «{brandNameRu}».
      </p>
      <h2>Определения и термины</h2>
      <p>
        В этом договоре публичной оферты, если контекст не требует иного, нижеприведенные термины имеют следующее
        значение:
      </p>
      <ul>
        <li>
          Сайт – web-сайт, принадлежащий Владельцу сайта и имеющий адрес в сети Интернет{' '}
          <i>https://{brandName}.com.ua</i>, с помощью которого Пользователь имеет возможность осуществить покупку
          желаемого товара.
        </li>
        <li>
          Пользователь (Вы) - физическое лицо, резидент Украины, достигшее 18 – летнего возраста, обладающее полной
          дееспособностью, использующее данный сайт и/или его отдельные инструменты, согласившееся с условиями Публичной
          оферты и выполнившее все ее условия, описанные ниже.
        </li>
        <li>
          Покупатель – Пользователь, осуществивший заказ на сайте <i>https://{brandName}.com.ua</i>.
        </li>
        <li>
          Администрация сайта – администрация интернет-магазина «{brandNameRu}»,&nbsp;
          <i>https://{brandName}.com.ua</i>.
        </li>
        <li>Соглашение – данная публичная оферта, включая все ее условия.</li>
        <li>
          Продавец – юридическое лицо или физическое лицо-предприниматель, которое размещает на Сайте информацию о
          товарах и/или услугах, которые можно заказать. Продавцом может быть как Администрация, так и любое другое
          лицо, которому Администрация предоставила право на размещение сведений о товаре и/или услугах. Наименование
          Продавца указывается в документах на передачу товара Покупателю (акт приёма-передачи, расходная накладная,
          товарный чек, фискальный чек и т.п., подтверждающих факт передачи товара Покупателю)
        </li>
        <li>
          Товар – товары, услуги, иные материальные и нематериальные объекты, информация о которых размещена на Сайте.
        </li>
        <li>
          Заказ – обращение Пользователя через Сайт и/или посредством звонка на горячую линию к Продавцу с просьбой
          осуществить заказ товара, а также совокупность товаров, указанных в заказе Пользователя.
        </li>
        <li>Плательщик – лицо, осуществляющее оплату заказа Пользователя.</li>
        <li>
          Получатель – лицо, указанное Плательщиком в форме заказа в качестве лица и уполномоченное Плательщиком
          получить товар. Если иное не указано в форме Заказа, Получателем является Плательщик.
        </li>
        <li>
          Предложение – сведения о товаре, размещённые Продавцом на Сайте, которые включают в себя информацию о товаре,
          его цене, способах оплаты и доставки, информацию о скидках и акционных предложениях на товар, а также другие
          условия заказа товара. Условия Предложений, размещенных на Сайте, устанавливаются Продавцом. Предложение
          является информацией о возможных условиях заказа товара.
        </li>
        <li>Стороны – Продавец, Покупатель, Пользователь.</li>
      </ul>
      <h4>1 Предмет и условия соглашения</h4>
      <p>
        1.1. Настоящее Соглашение регулирует порядок доступа Пользователя к информации, размещаемой на Сайте, порядок
        использования Сайта, а также возможность передачи таких товаров Пользователю.
      </p>
      <p>
        1.2. Настоящее Соглашение является публичной офертой. Используя материалы и инструменты Сайта, Пользователь
        считается безоговорочно и безусловно принимающим (подтверждающим) настоящее Соглашение. Пользователь обязан
        полностью ознакомиться с условиями настоящего Соглашения до регистрации на Сайте и/или проставления символа
        «галочка». Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользовательского
        соглашения (в соответствии со статьями 641, 642 Гражданского Кодекса Украины).
      </p>
      <p>1.3. Сайт является платформой для размещения предложений о продаже товаров Продавцами.</p>
      <p>
        1.4. Информация о товаре отображается на сайте <i>https://{brandName}.com.ua</i> и является динамической. Это
        значит, что информация может быть обновлена, изменена и дополнена Администрацией в любой момент времени без
        предварительного уведомления Пользователя. Любая информация о товаре Продавца, условиях акции, цене товара, и
        любые иные правила предоставления услуг Продавцом отображаются на сайте <i>https://{brandName}.com.ua</i>.
        Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения.
        Изменения вступают в силу с момента размещения новой версии Соглашения на <i>https://{brandName}.com.ua</i>.
      </p>
      <p>
        1.5. Настоящий договор может быть заключён право- и дееспособным Пользователем, достигшим 14 лет, с учетом
        особенностей, предусмотренных главой 4 Гражданского Кодекса Украины. Принимая условия договора, Вы подтверждаете
        свою право- и дееспособность, принимаете на себя обязательства, возникающие в результате использования Сайта и
        заключения данного договора.
      </p>
      <p>
        1.6. Сайт и его веб-страницы временно полностью или частично могут быть недоступны в связи с потенциальным
        возникновением технических проблем и/или проведением технических и профилактических работ. Технические и
        профилактические работы на сайте могут проводиться в любое время без предварительного предупреждения
        Пользователей.
      </p>
      <p>
        1.7. Для осуществления деятельности интернет-магазина, Администрация сайта пользуется услугами третьих лиц
        (платежные сервисы, банки, операторы почтовой связи, прайс агрегаторы и т.д.). Администрация сайта не
        осуществляет контроль над работой третьих лиц и не несет ответственности за их действия (работу).
      </p>
      <p>
        1.8. Согласованием всех существенных условий Сторонами является оплата и/или фактическое получение товара
        Покупателем, а также отгрузка товара Продавцом.
      </p>
      <p>
        1.9. Стороны соглашаются, что направление Продавцом и/или Администрацией сайта любых уведомлений о наличии
        товара, принятии заказа, сроках доставки товара, его цене, условиях и формах оплаты, статусе и/или изменениях
        статуса заказа и т.п., отправленных Продавцом и/или Администрацией сайта посредством электронной почты, sms-
        сообщений, посредством телефонии, является исключительно уведомлением Покупателя о получении оферты Продавцом и
        не может свидетельствовать об ее акцептировании Продавцом.
      </p>
      <p>1.10. Доставка товара осуществляется:</p>
      <ul>
        <li>
          компанией-экспедитором ООО «Новая Почта» путем адресной доставки Пользователю или доставки в отделение «Новой
          Почты» с последующим самостоятельным получением товара Пользователем.
        </li>
        <li>
          курьерской службой «Justin» путем доставки в отделение «Justin» с последующим самостоятельным получением
          товара Пользователем
        </li>
      </ul>
      <p>
        Продавец не осуществляет доставку на оккупированные территории Украины (АРК, территории Луганской и Донецкой
        областей), а также иные населенные пункты, которые не обеспечены отделениями компанией- экспедитором.
        Пользователи соглашаются с тем, что стоимость товаров/услуг Продавца, размещенных на сайте Инициатором, может
        увеличиваться без предварительного уведомления.
      </p>
      <p>
        1.11. Моментом получения товара Получателем является подписание Получателем документа, подтверждающего факт
        принятия заказного Пользователем товара (товарно-транспортная накладная, акт приема-передачи, декларация на
        пересылку, товарно–транспортная накладная и т.д.) или фактическое получение Получателем Товара и совершение им
        действий, свидетельствующих о принятии товара. Перед отправкой товар проверяется и страхуется на полную
        стоимость. При получении товара Получатель обязуется проверить товар на наличие повреждений, а также наличие
        комплекта необходимых документов (товарный чек, гарантийный талон, акт приема-передачи) и, в случае проблем, на
        месте предъявить претензии службе доставки. Продавец не несет ответственность за действия компании перевозчика.
      </p>
      <p>
        1.12. В соответствии с условиями электронного договора, при получении (принятии) товаров и/или услуг Покупатель
        обязан осуществить оплату их полной стоимости. Оплата не осуществляется в том случае, если Покупатель отказался
        принимать товары и/или услуги. Детальные условия и способы оплаты указаны в разделе сайта&nbsp;
        <Link to={'/terms/payment-and-delivery'}>«Оплата и доставка»</Link>.
      </p>
      <p>
        1.13. При принятии (подтверждении) оферты Продавца Пользователь предоставляет согласие о получении информации о
        товаре посредством дистанционной связи. Проставленная подпись на документах, подтверждающих принятие товара
        и/или фактическое принятие товара, означает, что Получатель получил все необходимые сведения (информацию) о
        товаре до момента его принятия.
      </p>
    </div>
  )
}

export default UserTerms
