import React from 'react'

const APP_NAME = process.env.REACT_APP_NAME
const APP_NAME_RU = process.env.REACT_APP_NAME_RU

const UseTerms: React.FC = () => {
  return (
    <div>
      <h1>Условия использования сайта</h1>
      <p>
        Внимание! Перед просмотром этого сайта внимательно прочитайте данные условия. Если вы не согласны с этими
        условиями, не используйте данный сайт.
      </p>
      <h4>Использование сайта</h4>
      <p>
        Сайт {APP_NAME} (далее – «{APP_NAME_RU}») разрешает вам просматривать и загружать материалы этого сайта (далее –
        «Сайт») только для личного некоммерческого использования, при условии сохранения вами всей информации об
        авторском праве и других сведений о праве собственности, содержащихся в исходных материалах и любых их копиях.
        Запрещается изменять материалы этого Сайта, а также распространять или демонстрировать их в любом виде или
        использовать их любым другим образом для общественных или коммерческих целей. Любое использование этих
        материалов на других сайтах или в компьютерных сетях запрещается.
      </p>
      <h4>Oтказ от ответственности</h4>
      <p>
        Материалы и услуги этого сайта предоставляются «как есть» без каких-либо гарантий. {APP_NAME_RU} не гарантирует
        точности и полноты материалов, программ и услуг, предоставляемых на этом Сайте. {APP_NAME_RU} в любое время без
        уведомления может вносить изменения в материалы и услуги, предоставляемые на этом Сайте, а также в упомянутые в
        них продукты и цены. В случае устаревания материалов и услуг на этом Сайте {APP_NAME_RU} не обязуется обновлять
        их.
        {APP_NAME_RU} ни при каких обстоятельствах не несет ответственности за любой ущерб (включая, но не ограничиваясь
        ущербом от потери прибыли, данных или от прерывания деловой активности), возникший вследствие использования,
        невозможности использования или результатов использования этого сайта.
      </p>
      <h4>Регистрация на сайте</h4>
      <p>
        Регистрируясь на Сайте, вы соглашаетесь предоставить достоверную и точную информацию о себе и своих контактных
        данных, а также принимаете условия <a href="#">пользовательского соглашения</a>. Вы также несете ответственность
        за все действия под вашим логином и паролем на Сайте. В случае утери регистрационных данных вы обязуетесь
        сообщить нам об этом.
      </p>
      <h4>Обратная связь и комментарии</h4>
      <p>
        Обращаясь к нам или оставляя комментарии на сайте, вы несете ответственность, что данное сообщение не является
        незаконным, вредоносным, угрожающим, клеветническим, оскорбляет нравственность, нарушает авторские права,
        пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному
        признакам, содержит оскорбления в адрес конкретных лиц или организаций, а также каким-либо иным образом нарушает
        действующее законодательство Украины. Вы соглашаетесь, что любое ваше сообщение {APP_NAME_RU} может удалять без
        вашего на то согласия, а также безвозмездно использовать по своему усмотрению. {APP_NAME_RU} не несет
        ответственности за любую информацию, размещенную пользователями Сайта.
      </p>
      <h4>Использование персональных данных</h4>
      <p>
        Мы используем различные технологии для сбора и хранения информации, когда вы посещаете сайт {APP_NAME_RU} (
        <a href="#">подробнее о защите и обработке персональных данных</a>). Это может включать в себя запись одного или
        нескольких куки или анонимных идентификаторов. Мы также используем куки и анонимные идентификаторы, когда вы
        взаимодействуете с услугами, предложенными нашими партнерами, такими как рекламные услуги, например, которые
        могут появиться на других сайтах.
      </p>
      <h4>Сообщения и рассылки</h4>
      <p>
        {APP_NAME_RU} может направлять вам сообщение в ответ на сообщения (запросы и жалобы), направленные вами через
        форму обратной связи и в процессе заказа товаров и/или услуг, при управлении заказами, выдачи товаров, оказании
        услуг. {APP_NAME_RU} осуществляет передачу сообщений в виде email-писем, сообщений в Viber, SMS-сообщений,
        уведомлений в мобильном приложении, уведомлений в веб-браузере. Вы можете управлять процедурой направления
        сообщений через соответствующие настройки на Сайте. {APP_NAME_RU} также может направлять вам информационные и
        маркетинговые рассылки (новости, акции компании, информацию об акциях, промокоды и скидки, персональные
        рекомендации, персональные скидки и предложения), которые содержат информацию о товарах и/или услугах, рекламные
        и коммерческие предложения по таким товарам и/или услугам. Информационные и маркетинговые рассылки
        осуществляются на основе подписки на рассылки, оформленной вами через Сайт или при заказе товаров и/или услуг
        через Сайт. {APP_NAME_RU} осуществляет информационную и маркетинговую рассылку в виде еmail-писем, сообщений в
        Viber, SMS-сообщений, уведомлений в мобильном приложении, уведомлений в веб-браузере. Вы можете в любой момент
        отказаться от получения информационных и маркетинговых рассылок – через соответствующие настройки на Сайте
      </p>
    </div>
  )
}

export default UseTerms
